{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 81,
      "versionNonce": 309799783,
      "isDeleted": false,
      "id": "BsjaZpTGGs3UQl5keWAI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.18436194472258,
      "y": -61.54238258105772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.6002316877016,
      "height": 25,
      "seed": 1676984233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TALLER #1 MATEMATICAS BASICAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TALLER #1 MATEMATICAS BASICAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 292234887,
      "isDeleted": false,
      "id": "QgvZclDLnmDo7WKCgIGzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.32515868247287,
      "y": 52.7810313928436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.69993591308594,
      "height": 25,
      "seed": 1416684169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pregunta 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta 1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 41074087,
      "isDeleted": false,
      "id": "D_jaJ17Stw6nMMtEkzLnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.57526962951499,
      "y": 67.24658824445476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.07901087152356,
      "height": 232.76396024864977,
      "seed": 1797630313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 414871751,
      "isDeleted": false,
      "id": "JVfjVrpafCbGnyUmJtYid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.10710371746802,
      "y": 81.05461978462887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.07901087152356,
      "height": 232.76396024864977,
      "seed": 559846473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1843314663,
      "isDeleted": false,
      "id": "7FlQJq98RIyjM5_lT_xGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.368610739181,
      "y": 191.518872106022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.07901087152356,
      "height": 232.76396024864977,
      "seed": 989274921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 871115527,
      "isDeleted": false,
      "id": "q1q06PvrD0dyFPDBl2ZQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.62750870045807,
      "y": 205.32690364619617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.17997741699219,
      "height": 25,
      "seed": 1952110089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "105",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 660550183,
      "isDeleted": false,
      "id": "_dnrYEVcDLSATeV3UYzpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.20403331475188,
      "y": 21.219816443874265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.3888433735258,
      "height": 456.3225661371835,
      "seed": 1887775977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1092900167,
      "isDeleted": false,
      "id": "iNEZHCPFpyR-Wd9uSrFO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.286957776929057,
      "y": 72.50679073594966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.759979248046875,
      "height": 25,
      "seed": 1728161737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UNAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNAL",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 681055335,
      "isDeleted": false,
      "id": "gcQT2wFAdKPRwb-6jHHQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.57005150864336,
      "y": 75.13689198169709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.379974365234375,
      "height": 25,
      "seed": 300664489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UPB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1703341959,
      "isDeleted": false,
      "id": "3IBOApjK-36oCzCI5pVeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.39668706997941,
      "y": 428.8855095347298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.49990844726562,
      "height": 25,
      "seed": 1542392201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SALSA ESTEREO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALSA ESTEREO",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1378707111,
      "isDeleted": false,
      "id": "O57LHjSumtg-z1HssQG6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6363287449857,
      "y": 54.09608201571743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.4998321533203,
      "height": 175,
      "seed": 1313271913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "277 Salsa estereo\n233 upb\n405 unal\n165 unal & upb\n120 upb & salsa estereo\n190 unal & salsa estereo\n105 todas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "277 Salsa estereo\n233 upb\n405 unal\n165 unal & upb\n120 upb & salsa estereo\n190 unal & salsa estereo\n105 todas",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1295514055,
      "isDeleted": false,
      "id": "14IaYcubzhNgbNvJ00oJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.57266056907906,
      "y": 156.67003059986803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.079986572265625,
      "height": 25,
      "seed": 1052703561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 734210279,
      "isDeleted": false,
      "id": "ITlDZKPuDkLROQEelSySp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.54458423828066,
      "y": 250.0386248239027,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.899978637695312,
      "height": 25,
      "seed": 1035119145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1801155591,
      "isDeleted": false,
      "id": "nVcBKiiQan_HP-22Ye4yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.3953825397615,
      "y": 247.40852357815533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.079971313476562,
      "height": 25,
      "seed": 1141734665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "85",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "85",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 603806503,
      "isDeleted": false,
      "id": "AHLJngtqZsrC76Fy9QLR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.12069533424824,
      "y": 332.88681406494754,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.159988403320312,
      "height": 25,
      "seed": 558560233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "72",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 974478919,
      "isDeleted": false,
      "id": "iJVHxqc4uI-Uj-o-JYuQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.16020077000996,
      "y": 152.72487873124686,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.519973754882812,
      "height": 25,
      "seed": 695635657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "53",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "53",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1350565223,
      "isDeleted": false,
      "id": "BYsjdzb5D5V7tqeNs-3QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.13603802986529,
      "y": 140.8894231253833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.25996398925781,
      "height": 25,
      "seed": 590073257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "155",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "155",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2055846023,
      "isDeleted": false,
      "id": "4YAky3HMV1ZHgshKQmWEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.40983422348711,
      "y": -10.341398505095356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.41996765136719,
      "height": 25,
      "seed": 1972777097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "545",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "545",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 770641831,
      "isDeleted": false,
      "id": "L6UYUpWrx3DicGcQ5Am16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.485375967629,
      "y": 306.58580160747306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 299.83978271484375,
      "height": 100,
      "seed": 376518505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307229810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quest:\n1. Numero de encuestados: 545\n2. solo salsa: 72\n3. salsa y unal: 85",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quest:\n1. Numero de encuestados: 545\n2. solo salsa: 72\n3. salsa y unal: 85",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1556681447,
      "isDeleted": false,
      "id": "Qo_ze4qKk4zaLHENIDRiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.31209309217263,
      "y": 657.9838356547502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 188.80001831054688,
      "seed": 1589098663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 403971591,
      "isDeleted": false,
      "id": "ZTeGAz95cZ-z9OmLsSjmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.31209309217263,
      "y": 661.1838326029924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 188.80001831054688,
      "seed": 950537159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1209058599,
      "isDeleted": false,
      "id": "L1NQwxZeWF34HFIcOHmJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.91206867811013,
      "y": 623.5838417582659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 325122791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 472614983,
      "isDeleted": false,
      "id": "1Oqjqk2lBUd6ggV8pH03z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.91206867811013,
      "y": 622.783823447719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 57607687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 574678887,
      "isDeleted": false,
      "id": "v5SCpx7tSuMIk5k4wFCce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.94810939932211,
      "y": 580.3396962436036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.2000122070312,
      "height": 346.3999938964844,
      "seed": 1473162535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8GINxJAQYtHq7-UCC2l_J"
        }
      ],
      "updated": 1730307247166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2023580295,
      "isDeleted": false,
      "id": "8GINxJAQYtHq7-UCC2l_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.26127170419352,
      "y": 741.0396931918458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 25,
      "seed": 1273786439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5SCpx7tSuMIk5k4wFCce",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1073576359,
      "isDeleted": false,
      "id": "FqREs8NWjZlHNh2ufNKa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.91206867811013,
      "y": 737.9838966899065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 2040844135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1301130439,
      "isDeleted": false,
      "id": "rvHAn3oWqKqmUM3OUXioo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.71211750623513,
      "y": 737.9838966899065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 189024903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 485129191,
      "isDeleted": false,
      "id": "DJgF50NhyAmHRQ-Fz3HHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.11495648115567,
      "y": 573.9268951463698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.69993591308594,
      "height": 25,
      "seed": 763847079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pregunta 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta 2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 35677959,
      "isDeleted": false,
      "id": "Ayz5qN8uJocP0EZkLFQ2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.6122654163304,
      "y": 611.6062866747518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1100649671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 464252455,
      "isDeleted": false,
      "id": "p73Xg2yRkXkt5VXSt_4fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1284096468459,
      "y": 651.8168514141964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.3199005126953,
      "height": 75,
      "seed": 1327129575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307247166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Solo 1 producto: 7\n- Ambos=ninguno\n- Solo B: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Solo 1 producto: 7\n- Ambos=ninguno\n- Solo B: 3",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1332234089,
      "isDeleted": false,
      "id": "Q4DafNn4_hoXdiZvyoibx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.01509520726074,
      "y": 1024.149457791748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.69993591308594,
      "height": 25,
      "seed": 1174220329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307254616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pregunta 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta 3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1604153929,
      "isDeleted": false,
      "id": "T8gK2BvCC5qWNqQOz8P1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.17779029425526,
      "y": 1048.7379280305229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.99990844726562,
      "height": 25,
      "seed": 1751613705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307254616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "a. (A U C) - B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. (A U C) - B",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1235894569,
      "isDeleted": false,
      "id": "kgdW_5wCeg2hxzNFI_eDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.28183918512525,
      "y": 1108.7041641956764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.39984130859375,
      "height": 25,
      "seed": 868513769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307254616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b.  (A U B U C) - (A n B n C)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b.  (A U B U C) - (A n B n C)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 989475849,
      "isDeleted": false,
      "id": "6l-6iiuorxzffq9WVb3Da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.6981952772452,
      "y": 1169.7225452027458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.85986328125,
      "height": 25,
      "seed": 975147721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307254616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "c. (U - C) - (B - A)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c. (U - C) - (B - A)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 663276265,
      "isDeleted": false,
      "id": "t6R3G8QCxknjNqJTel3F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.64046059665475,
      "y": 1222.8505422082515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1999053955078,
      "height": 25,
      "seed": 1075073449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307254616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "d. B - (C - A)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d. B - (C - A)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1978622537,
      "isDeleted": false,
      "id": "fjF4yl5AGYv6tJQOZXbaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.08992513020826,
      "y": 1325.5000203450516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.179931640625,
      "height": 25,
      "seed": 1438871943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307272781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pregunta 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pregunta 4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 197428455,
      "isDeleted": false,
      "id": "XeT4_oqHlZFaefmyFYHf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.80211787235453,
      "y": 1597.3644738385128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.69993591308594,
      "height": 25,
      "seed": 1472103623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pregunta 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta 5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2060537863,
      "isDeleted": false,
      "id": "ilrIQu-OYf8FMxA3cxMJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.2784522870552,
      "y": 1656.278805954712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.6798858642578,
      "height": 200,
      "seed": 1530942439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "18 solo Aleman -\n23 Aleman y NO Español -\n8 Aleman y frances -\n26 Aleman -\n48 frances\n8 Frances y español -\n24 no estudian ninguno -\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18 solo Aleman -\n23 Aleman y NO Español -\n8 Aleman y frances -\n26 Aleman -\n48 frances\n8 Frances y español -\n24 no estudian ninguno -\n",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 5748519,
      "isDeleted": false,
      "id": "fU-_dPBeUDfoH6Y6jq8-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.64270366941992,
      "y": 2005.8192053295243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.54174403719048,
      "height": 226.1887472664414,
      "seed": 670777095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1388591687,
      "isDeleted": false,
      "id": "sVr3kacArjfre5FLfZQNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4543856539947,
      "y": 2000.0329304170718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.54174403719048,
      "height": 226.1887472664414,
      "seed": 1886111271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 653482343,
      "isDeleted": false,
      "id": "xjnHX69J3b2SDgO-v3Fkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.2800115749417,
      "y": 2119.9654830116997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.54174403719048,
      "height": 226.1887472664414,
      "seed": 1669228871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1647416455,
      "isDeleted": false,
      "id": "1jmS8HBZbPmzbRhzwsp2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.42331114390458,
      "y": 1946.904953477646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.35995483398438,
      "height": 25,
      "seed": 512731239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ALEMAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALEMAN",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 205220775,
      "isDeleted": false,
      "id": "hjfI4zxIfp6F3afZZfO23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.596755846889,
      "y": 1937.436613072251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.41995239257812,
      "height": 25,
      "seed": 1600914311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FRANCES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRANCES",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 20799175,
      "isDeleted": false,
      "id": "rx1ZVpyZGuOby6NZN8zdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5078891229957,
      "y": 2377.1894932026335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.23997497558594,
      "height": 25,
      "seed": 1984952999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ESPAÑOL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESPAÑOL",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1674833383,
      "isDeleted": false,
      "id": "Wlwx0o97Ur0RkcH73t70k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.92938307166696,
      "y": 1858.533535567667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819.539564227771,
      "height": 568.1019092136104,
      "seed": 2011696583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1326160135,
      "isDeleted": false,
      "id": "q1YPw7XbnVfDUD1Jid_Mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8598361211953,
      "y": 2118.3875466739482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.699996948242188,
      "height": 25,
      "seed": 793820391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1214308391,
      "isDeleted": false,
      "id": "V6AjTpkhVazPFhwLB5i4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6497899327135,
      "y": 2078.410015765018,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.539993286132812,
      "height": 25,
      "seed": 1343653895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1908425543,
      "isDeleted": false,
      "id": "atsQyIViCsOS6bH9xL58s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1141225184267,
      "y": 2074.2019179832787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1748365095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2072396391,
      "isDeleted": false,
      "id": "Wr40B4tT1Gzq-ISCn9tDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.32222030016646,
      "y": 2149.948761622917,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 303788615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1451187591,
      "isDeleted": false,
      "id": "gk9azQotr1od0Wj8Q9Eho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1733134914755,
      "y": 2174.1457251895217,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1721995623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 635966631,
      "isDeleted": false,
      "id": "0Gc8q4jGgnkhMDSVR6tHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5782143111794,
      "y": 2080.514104788049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.519973754882812,
      "height": 25,
      "seed": 790285447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730307270703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}